[gd_scene load_steps=8 format=3 uid="uid://cp6iiamcdfjuj"]

[ext_resource type="Texture2D" uid="uid://7bh5brl2u8f8" path="res://Scenes/Player/donkey_idle.png" id="1_d5ei7"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_mjgev"]
[ext_resource type="Texture2D" uid="uid://ce0ws4tss0bo8" path="res://Scenes/Player/donkey_walk.png" id="3_p70yk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85byt"]
atlas = ExtResource("3_p70yk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14wl"]
atlas = ExtResource("1_d5ei7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjoc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d5ei7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85byt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14wl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mricl"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_mjgev")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_jjoc6")
autoplay = "default"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_mricl")
