[gd_scene load_steps=2 format=3 uid="uid://ch88ulehlrdh7"]

[ext_resource type="PackedScene" uid="uid://bbbgnovbllg38" path="res://Scenes/Objects/box.tscn" id="1_3a6w6"]

[node name="WallOfBoxes" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("1_3a6w6")]
position = Vector2(0, -99)

[node name="Box2" parent="." instance=ExtResource("1_3a6w6")]
position = Vector2(0, -77)

[node name="Box3" parent="." instance=ExtResource("1_3a6w6")]
position = Vector2(0, -55)

[node name="Box4" parent="." instance=ExtResource("1_3a6w6")]
position = Vector2(0, -33)

[node name="Box5" parent="." instance=ExtResource("1_3a6w6")]
position = Vector2(0, -11)
