[gd_scene load_steps=13 format=3 uid="uid://cwc3gf7vd5do6"]

[ext_resource type="Script" path="res://Scenes/Main Worlds/main3.gd" id="1_uehov"]
[ext_resource type="PackedScene" uid="uid://crgtb5wnqkheh" path="res://Scenes/Component/music_player.tscn" id="2_j8bkt"]
[ext_resource type="PackedScene" uid="uid://bjb7galp4o6yy" path="res://Scenes/Levels/level3.tscn" id="2_w70hl"]
[ext_resource type="PackedScene" uid="uid://1q526ma3hsdd" path="res://Scenes/Objects/DeathFloor/death_floor.tscn" id="4_en4fa"]
[ext_resource type="PackedScene" uid="uid://ch88ulehlrdh7" path="res://Scenes/Objects/WallOfBoxes/wall_of_boxes.tscn" id="5_8ss1p"]
[ext_resource type="PackedScene" uid="uid://cp6iiamcdfjuj" path="res://Scenes/Player/player.tscn" id="5_ch7yo"]
[ext_resource type="PackedScene" uid="uid://burmn4i4tft0w" path="res://Scenes/UI/death_screen.tscn" id="6_0x35r"]
[ext_resource type="Script" path="res://Scenes/Main Worlds/Pivot.gd" id="7_240bv"]
[ext_resource type="PackedScene" uid="uid://5n282nxp757y" path="res://Scenes/UI/hud.tscn" id="8_0gyfr"]
[ext_resource type="PackedScene" uid="uid://r5lyvbt1bm4s" path="res://Scenes/UI/win_screen.tscn" id="8_fteid"]
[ext_resource type="PackedScene" uid="uid://dtrfl4l0naf1t" path="res://Scenes/Abilities/tongue.tscn" id="8_lcn45"]

[sub_resource type="GDScript" id="GDScript_slkew"]

[node name="Main" type="Node"]
script = ExtResource("1_uehov")

[node name="MusicPlayer" parent="." instance=ExtResource("2_j8bkt")]

[node name="Level3" parent="." instance=ExtResource("2_w70hl")]

[node name="DeathFloor" parent="." instance=ExtResource("4_en4fa")]
position = Vector2(3210, 1158)
scale = Vector2(1000, 1)

[node name="WallOfBoxesNode" type="Node" parent="."]

[node name="WallOfBoxes" parent="WallOfBoxesNode" instance=ExtResource("5_8ss1p")]
position = Vector2(1272, -41)

[node name="WallOfBoxes2" parent="WallOfBoxesNode" instance=ExtResource("5_8ss1p")]
position = Vector2(2162, -236)

[node name="WallOfBoxes3" parent="WallOfBoxesNode" instance=ExtResource("5_8ss1p")]
position = Vector2(3111, 68)

[node name="WallOfBoxes4" parent="WallOfBoxesNode" instance=ExtResource("5_8ss1p")]
position = Vector2(4455, 177)

[node name="WallOfBoxes5" parent="WallOfBoxesNode" instance=ExtResource("5_8ss1p")]
position = Vector2(4783, -829)

[node name="WallOfBoxes6" parent="WallOfBoxesNode" instance=ExtResource("5_8ss1p")]
position = Vector2(8560, -1298)

[node name="Player" parent="." instance=ExtResource("5_ch7yo")]
position = Vector2(2, -85)

[node name="Pivot" type="Node2D" parent="Player"]
position = Vector2(12, -7.5)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_240bv")

[node name="Tongue" parent="Player/Pivot" instance=ExtResource("8_lcn45")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
script = SubResource("GDScript_slkew")

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["canvas_layer"]]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8_0gyfr")]

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("6_0x35r")]

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource("8_fteid")]

[connection signal="hooked" from="Player/Pivot/Tongue" to="Player" method="_on_tongue_hooked"]
